{
  "name"          : "piecemaker-api-client",
  "description"   : "A client for JavaScript / Java / Processing to access the Piecemaker-2 API",
  "url"           : "https://github.com/motionbank/piecemaker-api-client",
  "keywords"      : ["html5", "client", "API"],
  "author"        : "Florian Jenett <mail@florianjenett.de>",
  "repository": {
    "type": "git",
    "url": "https://github.com/motionbank/piecemaker-api-client"
  },
  "dependencies"  : {
  },
  "devDependencies": {
  },
  "main"          : "releases/piecemaker-api-client-current.js",
  "version"       : "0.0.9"
}